<!DOCTYPE html>
<html data-ng-app="myApp">
  <head>
    <link rel="stylesheet" href="./script/chessboard.js/css/chessboard-0.3.0.css">

    <script type="text/javascript" src="script/chessboard.js/js/chessboard-0.3.0.js"></script>
    <script type="text/javascript" src="script/jquery/jquery-2.2.3.js"></script>
    <script type="text/javascript" src="script/angular.js"></script>
    <script type="text/javascript" src="script/chess.js"></script>
    <script type="text/javascript" src="script/positionList.js"></script>
  </head>

  <body>

    
    <div id="board1" data-ng-controller="SimpleController" style="width: 50%"></div>

    <script>
      var app = angular.module("myApp", []).controller("SimpleController", function($scope){
        $scope.positions = positionList;

        $scope.showRandomPosition = function(){
          var index = Math.floor(Math.random() * positionList.length);

          var fen = positionList[index].fen;
          var solution = positionList[index].solution;

          $scope.chessBoard = ChessBoard('board1', {
                position: fen,
                pieceTheme: 'script/chessboard.js/img/chesspieces/wikipedia/{piece}.png',
                draggable: true,
                dropOffBoard: 'snapback',
                showNotation: true,
                showErrors: 'alert',
                onDrop: function(source, target, piece, newPosition, oldPosition, orientation){
              }
          });

          $scope.board = new Chess(fen);
        };

        $scope.showRandomPosition();
      });
    </script>

  </body>
</html>
